<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/skeleton.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" href="./invision-love.png">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <title>Love letter to Invision</title>
  <meta name="description" content="This describes how much I love the best company on Earth">
</head>

<body>
  <div class="container container--main">
    <div class="content">
      <div class="row space-top">
        <h1 class="title">A love letter to InVision</h1>
        <p>I never thought I would be doing anything like this. But sometimes, the universe enlight us, and amazing things happens.</p>

        <p>A friend and I were looking for jobs. The time has come for he and me to move. That usually happens, and we wanted
          to work together again, so we thought on getting a remote job. After a couple of afternoons searching, he told
          me that he was about to apply to InVision. I was on shock. That was my favorite company ever, since I discovered
          it on a Ben Nadel blog, a few years ago. He told me everything about his amazing culture, how the whole company
          is remote and how cool they are.</p>

        <p>I ran to Glassdoor to look for all the open positions. But couldn't find one for me. I must admit that I was sad,
          but I hope the best for my friend. And I kept looking for remote positions.</p>

        <p>But today, he told me that the position he wanted was taken because the jobs page was not updated. And on the email
          they sent him I could read something about they were looking for a Front End Engineer. Then, I started to figure
          out how would be working there. And I couldn't concentrate in the whole day, wondering if I should apply or I should
          just let it go, because maybe on a future I would be ready.</p>

        <p>And somehow, I got the courage for writting this letter to you guys.</p>
      </div>
      <div class="row space-top">
        <h1 class="title">Why I want to help you?</h1>
        <p>The first thing you should know about me is that I'm absolutely in love with you. With the whole thing that InVision
          is. I'm subscribed to you newsletter, and I weekly read it. Also, I used your design as inspiration for a newsletter
          I designed. And I tend to visit your blog often and try to learn as much as I can from you.</p>

        <p>Everytime you give a design system on Sketch for free, I instantly download it an start to study it. I used a lot
          of your screens as layout for personal apps. Specially Do.</p>

        <p>I cannot wait for trying InVision Studio. I'm on the waiting list for a long time.</p>

        <p>Also, after joining forces with Brand.ai, I'm really excited for trying your DSM.</p>

        <p>Craft saved my life. After I discovered it, my Sketch workflow never was the same.</p>

        <p>I know about your design foundation and your documentaries and talks, and I'm a huge fan of them.</p>

        <p>I'm subscribed to Muzli and daily I use it for inspiration and for being up to date with all the things I love. Actually,
          a big thanks for it.</p>

        <p>And finally, I encouraged my current company to use InVision for doing the flow of our app and communicating with
          the designers of my office, aka me, a Full-Stack Engineer and designer. </p>
      </div>
      <div class="row space-top">
        <h1 class="title">How can I do that?</h1>
        <p>I describe myself as a Digital Artisan. I love to craft great products, no matter if I should care about the Front
          End or the Back End. Also, I have the soul of a designer, and I love to create delightful UIs with Sketch.</p>

        <p>Technology related, I love to code with React/Redux and Node.JS on AWS, but at the end, I don't really care about
          the technology, because everything is a matter of learning and putting on practice the same principles.</p>

        <p>Also, I know how to listen to people. I love to communicate with my friends (because, at the end, they are more than
          coworkers) and do my best work along with them. No egos are allowed inside of me. Everything that matters is creating
          the best thing, and learning from the others.</p>

        <p>On my current job, I learnt a lot about self-mananing teams, and I strongly believe on that. I have no fear on taking
          responsabilities or organizing my work with my team, and thinking how we can manage to give the best value to our
          company.
        </p>

        <p>And I always have in mind that no matter what problem appears, there's always a way to fix it. Usually that problem
          appears because of our inclination to over-complicating things, but the solution ends up on just simplyfing it.</p>
      </div>
      <div class="row space-top">
        <h1 class="title">Final words</h1>
        <p>I'm not an expert on anything, and I don't want to be. I'm appasionate on a bunch of things, and a beginner in others.
          I just want to keep my curiosity turned on, and keep experimenting, getting excited, sometimes dissapointed and
          learning everyday. That's the most important thing I can offer to you guys.</p>

        <p>
          And a true love for all that you have done, and what you will do :)</p>
      </div>
    </div>
    <footer class="space-top">
      <div class="row">
        <ul class="social">
          <li class="social__icon">
            <a href="https://linkedin.com/in/josevizmar" target="_blank">
              <img src="./images/linkedin.svg" alt="Linkedin" />
            </a>
          </li>
          <li class="social__icon">
            <a href="https://github.com/xJoshx" target="_blank">
              <img src="./images/github.svg" alt="Github" />
            </a>
          </li>
          <li class="social__icon">
            <a href="https://www.behance.net/xJoshx" target="_blank">
              <img src="./images/behance.svg" alt="Behance" />
            </a>
          </li>
          <li class="social__icon">
            <a href="https://medium.com/@joshsieben" target="_blank">
              <img src="./images/medium.svg" alt="Medium" />
            </a>
          </li>
          <li class="social__icon">
            <a href="https://www.instagram.com/joshsieben/" target="_blank">
              <img src="./images/instagram.svg" alt="Instagram" />
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>